﻿namespace AllTrades.InfoPath.UDCX {
    public class SharePointListUDCXFile : UDCXFile {
        public string Name { get; set; }
        public string ListId { get; set; }
        public string WebUrl { get; set; }
        public bool IsDocumentLibrary { get; set; }
        public DataSourceFilePurpose Purpose { get; set; }
        public bool AllowOverride { get; set; }
        public string FolderPath { get; set; }

        public override void UpdateXml() {
            var connectionType = IsDocumentLibrary ? "SharePointLibrary" : "SharePointList";
            // ReSharper disable PossibleNullReferenceException
            var desriptionString = string.Format("Format: UDC V2; Connection Type: {0}; Purpose: {1}; Generated by OBS Client Context Lib</udc:Description>", connectionType, Purpose.ToString());
            var xDataSource = Xml.Element(InfoPathDataConnectionNs + "DataSource");
            var xDataSourceName = xDataSource.Element(InfoPathDataConnectionNs + "Name");
            var xDataSourceDescription = xDataSource.Element(InfoPathDataConnectionNs + "Description");
            var xType = xDataSource.Element(InfoPathDataConnectionNs + "Type");
            var xConnectionInfo = xDataSource.Element(InfoPathDataConnectionNs + "ConnectionInfo");

            xType.Attribute("Type").Value = connectionType;
            xConnectionInfo.Attribute("Purpose").Value = Purpose.ToString();
            xDataSourceName.Value = Name;
            xDataSourceDescription.Value = desriptionString;

            if (Purpose == DataSourceFilePurpose.ReadOnly || Purpose == DataSourceFilePurpose.ReadWrite) {
                var xSelectCommand = xConnectionInfo.Element(InfoPathDataConnectionNs + "SelectCommand");
                var xServiceUrl = xSelectCommand.Element(InfoPathDataConnectionNs + "ServiceUrl");
                var xListId = xSelectCommand.Element(InfoPathDataConnectionNs + "ListId");
                var xWebUrl = xSelectCommand.Element(InfoPathDataConnectionNs + "WebUrl");

                xServiceUrl.Attribute("UseFormsServiceProxy").Value = "false";
                xListId.Value = ListId;
                xWebUrl.Value = WebUrl;
            }
            if (Purpose == DataSourceFilePurpose.WriteOnly || Purpose == DataSourceFilePurpose.ReadWrite) {
                var xUpdateCommand = xConnectionInfo.Element(InfoPathDataConnectionNs + "UpdateCommand");
                var xServiceUrl = xUpdateCommand.Element(InfoPathDataConnectionNs + "ServiceUrl");
                var xFolderName = xUpdateCommand.Element(InfoPathDataConnectionNs + "FolderName");

                xServiceUrl.Attribute("UseFormsServiceProxy").Value = "false";
                xFolderName.Value = (string.Format("{0}{1}/", WebUrl.EndsWith("/") ? WebUrl : string.Format("{0}/", WebUrl), FolderPath)).Replace("//", "/");
                xFolderName.Attribute("AllowOverwrite").Value = AllowOverride ? "1" : "0";
            }
        }
    }
}